PORT=

# JWT Secret
APP_SECRET=

# Mailjet
MAILJET_API_KEY="sua_api_key_sem_as_aspas"
MAILJET_API_SECRET="sua_secret_key_sem_as_aspas"

# Mailing infos
MAIL_DRIVER=mailjet // nesse caso, mas podem ser outros
DEFAULT_EMAIL_ADDRESS="email_que_vai_mandar_sem_as_aspas"
DEFAULT_MAILER_NAME="nome_da_pessoa_que_vai_mandar_o_email_sem_as_aspas"

# DATABASE CONECTION
# DATABASE_URL="postgresql://postgres:password@localhost:5432/nome_do_projeto?schema=public"

# Para criar o banco de dados descrito na variável acima utilize o seguinte comando:
# docker run -d --name nome_do_container -e POSTGRES_USERNAME=postgres -e POSTGRES_PASSWORD=password -e POSTGRES_DATABASE=nome_do_projeto -p 5432:5432 postgres
# !! Não utilize esse comando para gerar o banco de dados do deploy !!
